@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap'); /*Fuente de títulos*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --color-principal:#DDD7C6;
    --color-secundario:#BE247D;
    --color-enfasis:black;
    --tamaño-titulo:55px;

    /*tarjetas*/
    --color_fondo:#ddd7c6c9;
    

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{

    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family:'Open Sans', sans-serif ;
}

/*Menú de navegación*/

header{
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
}

.logo{
    display: flex;
    align-items: center;
    cursor: default;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.7rem;

    width: 20%;
}

.menu{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
}

.option-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 10vw;
    transition: all 0.5s ease-out;
    cursor: pointer;
}

.option-menu a{
    display: flex;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    transition: all 0.4s ease-in;
    height: 8vh;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.option-menu a:hover{
    background-color: white;
    color: black;
}

.hamb-btn{
    display: none;
}

/* SLIDER */
.slider-section{
    max-width: 100%;
    max-height: 92vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: auto;
}
/*
.mislider{
    display: none;
    transition: 2s;
    max-height: 100vh;
}*/

.mislider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
}

.direcciones a{
    color: aliceblue;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: rgba(255, 255, 255, .3);
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.barra{
    cursor: pointer;
    height: 4px;
    width: 50px;
    margin: 0 5px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #e74c3c;
}


.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

/*Productos*/
.titulo{
    font-family: 'Mr Dafoe', cursive;
    color: var(--color-secundario);
    font-size: var(--tamaño-titulo);
    text-align: center;
    padding: 2% 0;
}

.menu-iconos{
    background-color: var(--color-principal);
}

.productos{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding-bottom: 4%;
    gap: 20px;
}

.producto {
    width: 130px;
    height: 130px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    
    
   
    
}

/*whatsap*/

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    display: flex;
}
.

.producto .img{
    width: 90%;
    height: 90%;
    border: 5px solid var(--color-secundario);
    border-radius: 50%;
    background-color: white;
}

.producto:hover .img{
    transform: scale(1.1);
}

.producto img{
    width: 100%;
    height: 100%;
    font-size: 50px;
    padding: 10px;
    display: inherit;
    justify-content: center;
    align-items: center;

}
.producto h5{
    font-size: 20px;
    margin-top: 3px;
}


/*****************************************************/
/*Seccion de imagenes*/
.seccion-imagenes{
    background-color: var(--color-enfasis);
    background-image: linear-gradient(180deg, #be247d , #000000 100%);
    
}

.seccion-imagenes p{
    color: white;
    padding: 3% 2% 1% 2%;
      
    text-align: center;
   
    
}

.seccion-imagenes h5{
    text-align: right;
    padding-right: 6%;
    font-size: 35px;
    padding-top: 0;
   
    
}



/******************************************************/

/****servicios***/
.servicios{
    width: 100%;
    padding-bottom: 2% ;
}


.cards_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card_container{
    width: 350px;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid var(--color-secundario);
}



.card_img{
    width: 100%;
    height: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: ease-in-out 1s;
    

}

.card2:nth-child(1){
    background-image: url("imagenes/servicio1.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    
}

.card2:nth-child(2){
    background-image: url("imagenes/servicio2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    
}
.card2:nth-child(3){
    background-image: url("imagenes/servicio3.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    
}

.card2 .card2_contenido{
    width: 100%;
    height: 100%;
    background-color: var(--color_fondo);
    transform: translateY(-100%);
    transition: ease-in-out 1s;
}

.card2:hover .card2_contenido{
    transform: translateY(0%);
}

.card2_texto{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
}


.card2_contenido h3{
    font-size: 35px;
    margin-top: 20px;
    
    
}

.card2_contenido span{
    width: 80%;
    height: 5px;
    background-color: var(--color-secundario);
    margin: 25px 10px;
    
}

.card2_contenido p{
    padding: 6%;
    
}

.card2_contenido  .boton{
   padding: 5%;
   color: var(--color-secundario);
   border: 3px solid var(--color-secundario);
   border-radius: 30px;
}

/******************************************************/
.franja{

    background-color: var(--color-principal);
    font-size: 20px;
    text-align: center;
    padding: 1% 0;
   
}

.datos{
    width: 30%;
    min-width: 300px;
}

.datos i{
    font-size: 40px;
    margin-right: 7px;
    color: var(--color-secundario);
}

/********************************************************/


.contacto{
    width: 100%;
    height: 60vh;
    color: whitesmoke;
    background-color: #000002;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
}

.contacto h1{
    margin-top: 20px;
    font-size: 4vmin;
}

.contacto form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input::placeholder{
    color: white;
    font-family: 'raleway', 'sans-serif';
}

.text-inputs{
    width: 60%;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 padding: 15px;
 margin: 15px;
}

.text-inputs input{
    padding: 10px;
    border-radius: 8px;
    width: 40%;
    outline: none;
    border: none;
}

.form textarea{
    margin: 10px;
    width: 60%;
    font-size: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.contacto input[type="submit"]{
    margin: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 100px;
}

@keyframes fade {
    from{opacity: .4;}
    to{opacity: 1;}
}

.footer{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #000005;
    margin: 0;

}

.footer p{
    color: whitesmoke;
}

.ctn{
    padding: 8px 15px;
    background: #ffffff;
    border-radius: 30px;
    color: rgb(5, 5, 5);
    transition: all 0.5s ease;
}

.ctn:hover{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}

@media only screen and (max-width:850px){

    .hamb-btn{
        display: block;
        position: absolute;
        right: 5%;
        top: 3%;
        width: 40px;
    }

    .logo{        
        position: absolute;
        left: 15px;
        top: 3%;

    }

    header{
        height: 11vh;
        margin: 0px;
        padding: 0px;
    }


    .menu{
        position: absolute;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: black;
        transition: all 0.5s ease;
        margin-top: -900px;
    }

    .option-menu{
        height: 10vh;
        width: 50vw;
    }

    .mobile-menu{
        margin-top: 900px;
        border-bottom-right-radius: 20%;
    }

    .contacto{
        height: 45vh;
        margin: 0;
    }

    .contacto h1{
        font-size: 1.7rem;
        margin-bottom: 0;
    }

    .text-inputs{
        display: flex;
        flex-direction: column;
        width: 100%;
    }



    .text-inputs input{
        margin: 7px;
        width: 80%;
        padding: 8px;
    }

    .footer{
        padding: 20px;
        height: 15vh;
    }
    
    .contacto{
        height: 65vh;
        margin-bottom: 0;
    }

    .form textarea{
        width: 80%;
        font-size: 20px;
        margin-bottom: 4px;
        border-radius: 8px;
    }

    .contacto form{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
